{
  "name": "pandadoc-clone",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.7",
    "typescript": "^5.4.5"
  }
}
